{
  "name": "manta_gov",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/bin/index.js",
  "scripts": {
    "gov": "node src/bin/gov.js",
    "stake": "node src/bin/stake.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmjs/tendermint-rpc": "^0.32.2",
    "@fast-csv/format": "^5.0.0",
    "@types/node": "^20.11.20",
    "csv": "^6.3.6",
    "csv-stringify": "^6.4.5"
  },
  "devDependencies": {
    "@cosmwasm/ts-codegen": "^0.35.7",
    "cosmjs-types": "^0.9.0"
  }
}